.about
  margin-bottom: 100px
  @media (max-width: 1080px)
    margin-bottom: 0
  &__container
    @media (max-width: 560px)
      padding: 0

  &__swiper
    overflow: hidden
    @media (max-width: 560px)
      padding: 0 15px
  &__wrapper
    display: flex
    padding-top: 90px
    gap: 50px
    @media (max-width: 1080px)
      flex-direction: column
  &__box
    width: 50%
    &--text
      @media (max-width: 560px)
        padding: 0 15px
    @media (max-width: 1080px)
      width: 100%

    &--certificate
      display: flex
      align-items: flex-end
      justify-content: center
      background-image: url("../img/about-back.png")
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      @media (max-width: 1080px)
        min-height: 380px
        background-size: 490px
  &__title
    margin-bottom: 35px
  &__text
    margin-bottom: 25px
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.03em
    line-height: 1.3
    color: #495365
    max-width: 420px
  &__list
    margin-bottom: 43px
  &__items
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.03em
    color: #495365
    &:not(:last-child)
      margin-bottom: 15px

  &__courses
    display: flex
    background: #FFFFFF
    box-shadow: 0px 4px 35px rgba(12, 26, 50, 0.1)
    border-radius: 10px
    padding: 17px 0 17px 35px
    max-width: 500px
    @media (max-width: 560px)
      padding: 25px
    @media (max-width: 360px)
      gap: 5px

  &__count
    display: flex
    flex-direction: column
    position: relative
    gap: 0 35px
    max-width: max-content
    &:not(:last-child)
      &:after
        content: ''
        position: absolute
        background-color: rgba(0, 0, 0, 0.15)
        right: 20%
        top: 50%
        transform: translate(-50%, -50%)
        width: 0.5px
        height: 80px
        @media (max-width: 400px)
          right: calc(10% - 1px)
        @media (max-width: 360px)
          display: none

  &__count-numbers-top
    margin-bottom: 8px
    font-weight: 400
    font-size: 36px
    line-height: 42px
    letter-spacing: 0.025em
    color: #00B3CB
    @media (max-width: 991px)
      font-size: 30px

  &__count-numbers-bottom
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    letter-spacing: 0.03em
    color: #495365
    @media (max-width: 991px)
      font-size: 10px
      max-width: 70%

  &__certificate
    max-width: 100%

  &__slide
    border-radius: 10px
    overflow: hidden
  &__link
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:before
      content: ''
      display: flex
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(38, 38, 38, 0.5)
      opacity: 0
      transition: opacity .5s
    &:after
      position: absolute
      content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.0004 21L16.6504 16.65' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      opacity: 0
      transition: opacity .5s

  &__link
    & img
      width: 170px
      max-height: 120px
      object-fit: cover

  &__slider-controls
    justify-content: flex-end
    margin-top: 20px
    @media (max-width: 1080px)
      display: none

  &__swiper-wrapper
    @media (max-width: 1080px)
      margin-bottom: 30px


.about__slide:hover .about__link:before
  opacity: 1
.about__slide:hover .about__link:after
  opacity: 1


