@font-face
  font-weight: 400
  font-style: normal
  font-family: "TenorSans"
  font-display: swap
  src: url("../fonts/TenorSans.woff2") format("woff2"), url("../fonts/TenorSans.woff") format("woff")

@font-face
  font-weight: 400
  font-style: normal
  font-family: "SF-UI-Display"
  font-display: swap
  src: url("../fonts/SF-UI-Display.woff2") format("woff2"), url("../fonts/SF-UI-Display.woff") format("woff")

@font-face
  font-weight: 500
  font-style: normal
  font-family: "SF-UI-Display"
  font-display: swap
  src: url("../fonts/SF-UI-Display-Medium.woff2") format("woff2"), url("../fonts/SF-UI-Display-Medium.woff") format("woff")

