*
  box-sizing: border-box

body
  font-family: 'SF-UI-Display', sans-serif
  overflow-x: hidden

.container
  max-width: 1080px
  margin: 0 auto
  @media (max-width: 1180px)
    padding: 0 15px


a, p
  color: $color-text
  letter-spacing: 0.03em
  font-weight: 400
h1, h2,h3,h4,h5,h6
  font-family: 'TenorSans' ,sans-serif
  font-weight: 400
  letter-spacing: 0.025em

h1
  font-size: 40px
  line-height: 50px
  letter-spacing: 0.025em
  @media (max-width: 991px)
    font-size: 30px
    line-height: 35px
  @media (max-width: 360px)
    font-size: 26px
h2
  font-size: 36px
  @media (max-width: 991px)
    font-size: 30px
    line-height: 35px
  @media (max-width: 360px)
    font-size: 26px

p
  font-size: 14px
  letter-spacing: 0.03em

button
  padding: 0

.button
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 265px
  min-height: 70px
  font-size: 16px
  letter-spacing: 0.075em
  text-transform: uppercase
  border-radius: 10px
  color: white
  background: $button-gradient
  cursor: pointer
  font-weight: 500
  transition: all .5s ease
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #07526e
  &:hover
    background: linear-gradient(100deg, #00CEEA 100%, #00CEEA 100%)
    box-shadow: none


.title-all
  padding-bottom: 45px

.mobile-menu
  display: flex
  align-items: center
  height: 20px
  cursor: pointer
  &__body
    position: relative
    width: 25px
    height: 2px
    background-color: #495365
    &:before, &:after
      content: ''
      position: absolute
      width: 25px
      height: 2px
      background-color: #495365
    &:before
      top: 5px
    &:after
      bottom: 5px

.b-s-b-m 
  width: 100%
  height: 20px
  position: absolute
  left: 0
  right: 0
  top: 100%
  overflow-y: scroll
  z-index: -1

.b-s-b-m-i 
  width: 100%
  height: 40px


.slider-controls
  display: flex
  align-content: center
  &__pagination
    width: max-content

  &__arrow-svg
    min-width: 4px
    min-height: 12px
    cursor: pointer

  &__arrow
    display: flex

  &__prev
    margin-right: 10px
    transform: rotate(180deg)
  &__next
    margin-left: 10px


.swiper-pagination-current
  font-weight: 400
  font-size: 18px
  line-height: 130%
  letter-spacing: 0.03em
  color: #0C1A32
  margin-right: 3px

.swiper-pagination-total
  font-weight: 400
  font-size: 12px
  line-height: 130%
  letter-spacing: 0.26em
  color: #495365
  margin-left: 3px

.swiper-button-disabled
  opacity: .5



