.modal
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(108,108,108,.7)
  z-index: 1000
  &--map
    display: flex
    position: absolute
    background: none
    top: 93px
    left: max(15px,calc((100% - 1080px)/2))
    width: max-content
    height: max-content
    @media (max-width: 560px)
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  &__body
    position: relative
    display: flex
    flex-direction: column
    padding: 40px 50px
    max-width: 365px
    min-height: 415px
    background-color: white
    box-shadow: 0px 4px 35px rgba(12, 26, 50, 0.2)
    border-radius: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &--map
      max-height: 415px
      top: auto
      left: auto
      transform: translate(0, 0)

  &__title
    text-align: center
    margin-bottom: 30px
    font-size: 24px
    letter-spacing: 0.03em
    color: #2E2E2E

  &__title-map
    text-align: center
    margin-bottom: 30px
    font-size: 24px
    letter-spacing: 0.03em
    color: #2E2E2E

  &__label
    display: flex
    align-items: center
    padding-left: 15px
    background: #E6F8FA
    border-radius: 10px
    margin-bottom: 8px
    min-height: 50px
    &:focus-visible, &:focus-within
      background: #D3FAFF


  &__label-checkbox
    display: flex
    align-items: center
    margin-bottom: 36px
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.03em
    color: #A9A9A9

  &__input
    background-color: inherit

    &::placeholder
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.03em
      color: rgba(46, 46, 46, 0.3)

  &__checkbox
    position: absolute
    visibility: hidden
    pointer-events: none
    top: -999px
    left: -999px
    opacity: 0
    width: 1px
    height: 1px
    z-index: -100

  &__socials
    display: flex
    align-items: center
    justify-content: center
    column-gap: 10px
    margin-top: 20px

  &__personal
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.03em
    color: #A9A9A9
    text-decoration: underline

  &__svg
    width: 25px
    height: 25px

  &__close
    position: absolute
    top: 15px
    right: 20px
    cursor: pointer

  &__close-svg
    width: 30px
    height: 30px
